[mypy]
python_version = 3.12

# 未注釈の list, dict などを禁止（list -> list[int] を強制）
disallow_any_generics = True

# 型がない関数引数・戻り値・変数を禁止
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# 不完全な型ヒントに厳しくする
strict_optional = True

# 未解決の import や属性エラーで警告を出さないようにする
ignore_missing_imports = True
disable_error_code = attr-defined,import-untyped
